<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Vendas (Base de dados [BaseVendas])' inline='true' name='federated.06wpln11l5uenr1218wxp13ild7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base de dados [BaseVendas]' name='excel-direct.0xmsr891fmf5zl1gd98hp0693rrr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ricar/Downloads/02---Data-Discovery-e-Analytics-2024--2024-Jun-19_20-20-30-030/02---Data-Discovery-e-Analytics-2024--2024-Jun-19_20-20-30-030/viewer/files/Unidade 3/Base de dados [BaseVendas].xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xmsr891fmf5zl1gd98hp0693rrr' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='real' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='real' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indice' datatype='boolean' name='[Calculation_821906964582313986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_89E88290FB9C4B74BF204F02CFBD9236]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Estado,Pais)' hidden='true' name='[Tooltip (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geografia'>
          <field>[Pais]</field>
          <field>[Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
          <field>[Código Postal]</field>
        </drill-path>
        <drill-path name='Produtos'>
          <field>[Categoria]</field>
          <field>[Subcategoria]</field>
          <field>[Nome do Produto]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Previsão'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (Base de dados [BaseVendas])' name='federated.06wpln11l5uenr1218wxp13ild7q' />
          </datasources>
          <datasource-dependencies datasource='federated.06wpln11l5uenr1218wxp13ild7q'>
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' forecast-column-base='[sum:Valor da venda:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month-Trunc' name='[tmn:Data do Pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wpln11l5uenr1218wxp13ild7q].[Tooltip (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Previsão]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk]'>
            <groupfilter function='level-members' level='[none:Subcategoria:nk]' />
          </filter>
          <slices>
            <column>[federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk]</column>
            <column>[federated.06wpln11l5uenr1218wxp13ild7q].[Tooltip (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wpln11l5uenr1218wxp13ild7q].[fVal:sum:Valor da venda:qk]</rows>
        <cols>[federated.06wpln11l5uenr1218wxp13ild7q].[tmn:Data do Pedido:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (Base de dados [BaseVendas])' name='federated.06wpln11l5uenr1218wxp13ild7q' />
          </datasources>
          <datasource-dependencies datasource='federated.06wpln11l5uenr1218wxp13ild7q'>
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Month-Trunc' name='[tmn:Data do Pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk]'>
            <groupfilter function='level-members' level='[none:Subcategoria:nk]' />
          </filter>
          <slices>
            <column>[federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]</rows>
        <cols>[federated.06wpln11l5uenr1218wxp13ild7q].[tmn:Data do Pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (Base de dados [BaseVendas])' name='federated.06wpln11l5uenr1218wxp13ild7q' />
          </datasources>
          <datasource-dependencies datasource='federated.06wpln11l5uenr1218wxp13ild7q'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Categoria:nk]' />
              <lod column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk]' />
              <lod column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Nome do Produto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]</rows>
        <cols>[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Lucro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (Base de dados [BaseVendas])' name='federated.06wpln11l5uenr1218wxp13ild7q' />
          </datasources>
          <datasource-dependencies datasource='federated.06wpln11l5uenr1218wxp13ild7q'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06wpln11l5uenr1218wxp13ild7q].[none:Categoria:nk] / [federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk])</rows>
        <cols total='true'>[federated.06wpln11l5uenr1218wxp13ild7q].[yr:Data do Pedido:ok]</cols>
        <subtotals>
          <column>[federated.06wpln11l5uenr1218wxp13ild7q].[none:Categoria:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (Base de dados [BaseVendas])' name='federated.06wpln11l5uenr1218wxp13ild7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06wpln11l5uenr1218wxp13ild7q'>
            <column caption='Indice' datatype='boolean' name='[Calculation_821906964582313986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821906964582313986]' derivation='User' name='[usr:Calculation_821906964582313986:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06wpln11l5uenr1218wxp13ild7q].[usr:Calculation_821906964582313986:nk]'>
            <groupfilter function='member' level='[usr:Calculation_821906964582313986:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Nome do Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06wpln11l5uenr1218wxp13ild7q].[usr:Calculation_821906964582313986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]' />
              <color column='[federated.06wpln11l5uenr1218wxp13ild7q].[usr:Calculation_821906964582313986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wpln11l5uenr1218wxp13ild7q].[none:Nome do Produto:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (Base de dados [BaseVendas])' name='federated.06wpln11l5uenr1218wxp13ild7q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06wpln11l5uenr1218wxp13ild7q'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Pais:nk]' />
              <lod column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Estado:nk]' />
              <color column='[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]' />
              <geometry column='[federated.06wpln11l5uenr1218wxp13ild7q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wpln11l5uenr1218wxp13ild7q].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pais:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wpln11l5uenr1218wxp13ild7q].[none:Pais:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valor da venda:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Previsão" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06wpln11l5uenr1218wxp13ild7q].[Latitude (generated)]</rows>
        <cols>[federated.06wpln11l5uenr1218wxp13ild7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vendido por produtos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (Base de dados [BaseVendas])' name='federated.06wpln11l5uenr1218wxp13ild7q' />
          </datasources>
          <datasource-dependencies datasource='federated.06wpln11l5uenr1218wxp13ild7q'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Categoria:nk]' direction='ASC' measure-to-sort-by='[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06wpln11l5uenr1218wxp13ild7q].[none:Categoria:nk]' />
              <text column='[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06wpln11l5uenr1218wxp13ild7q].[sum:Valor da venda:qk]</rows>
        <cols>([federated.06wpln11l5uenr1218wxp13ild7q].[none:Categoria:nk] / [federated.06wpln11l5uenr1218wxp13ild7q].[none:Subcategoria:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
